<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <script src="https://kit.fontawesome.com/ac82cfaf0c.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root{
      --Violet: hsl(257, 40%, 49%);
      --Soft-Magenta: hsl(300, 69%, 71%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      padding: 30px;
      background-image: url(images/bg-desktop.svg);
      background-color: var(--Violet);
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
    }
    header{margin-bottom: 40px;}
    header img{width: 180px;}
    #content{
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }
    #content img{
      width: 50%;
    }
    #content .text{margin-top: 35px; padding: 15px;} 
    #content .text h1{
      color: white;
      font-family: 'Poppins',sans-serif;
      font-weight: 600;
      margin-bottom: 15px;
      font-size: 28px;
    }
    #content .text p{
      font-size: 14px;
      color: white;
      font-weight: 300;
      margin-bottom: 17px;
      line-height: 20px;
    }
    #content .text button{
      border: 0;
      color: var(--Violet);
      border-radius: 20px;
      padding: 10px 40px;
      font-family: 'Poppins',sans-serif;
      font-weight: 600;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    .icons{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
      padding-right: 20px;
    }
    .icons i{
      color: white;
    }

    @media only screen and (orientation: portrait), (max-width: 700px){
      body{
        padding: 10%;
        display: flex;
        flex-direction: column;
        background-image: url(images/bg-mobile.svg);
        background-repeat: no-repeat;
      }
      #content{flex-direction: column;}
      #content h1{font-size: 20px;}
      #content img{width: 100%;}
      #content .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .icons{
      justify-content: center;
      padding-right: 0;
      }
      #content .text button{width: 60%;}
    }

  </style>
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="">
  </header>

  <div id="content">
    <img src="images/illustration-mockups.svg" alt="">
    <div class="text">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion.</p>
      <button>Register</button>
    </div>
  </div>

  <div class="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-x-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
  </div>
</body>
</html>